# SELENIUM-Projects

./: README.md
AppointmentDatePicker/: .project  pom.xml
AppointmentDatePicker/src/main/java/admin/: HomePage.java  LoginPage.java  PatientAppPage.java  PatientsPage.java  PrescriptionPage.java
AppointmentDatePicker/src/main/java/patient/: PatientMainPage.java
AppointmentDatePicker/src/main/java/util/: ExcelUtil.java
AppointmentDatePicker/src/test/java/adminTests/: AdminPrescriptionTest.java  BaseTest.java
AppointmentDatePicker/src/test/java/patientTests/: PatientRegistrationTest.java
AppointmentDatePicker/src/test/resources/: testng.xml
AppointmentDatePicker/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppointmentDatePicker/test-output/Default suite/: Default test.html  Default test.xml
AppointmentDatePicker/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AppointmentDatePicker/test-output/junitreports/: TEST-adminTests.AdminPrescriptionTest.xml  TEST-patientTests.PatientRegistrationTest.xml
AppointmentDatePicker/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
AppointmentDatePicker/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
Login/: pom.xml  report.html  testng.xml
Login/test-output/: emailable-report.html  index.html  testng-results.xml
NewYorkTimes/: .project  pom.xml
NewYorkTimes/test-output/: emailable-report.html  index.html  testng-results.xml
Registration/: pom.xml  testng.xml
Registration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ToolsQA/: .classpath  testng.xml
ToolsQA/src/: Test_1.java
ToolsQA/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
WebMD/: log4j.properties  pom.xml
(+73 files in other folders)
