<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iit</groupId>
  <artifactId>mmp_02_17</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>assignment</name>
  <description>next art of Admin module</description>
  
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UFT-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.0</version>
		</dependency>
		
  </dependencies>
  
  <profiles>
  	<profile>
  	<id>QA</id>
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<suiteXmlFiles>
					<suiteXmlFile>src\test\resources\testng.xml</suiteXmlFile>
					
					</suiteXmlFiles>
					<skipTests>false</skipTests>
				</configuration>
							
  			</plugin>
  		</plugins>
  	</build>
  	</profile>
  </profiles>
  
  
  
</project>




